# EmailSender-app-java

./: pom.xml
src/main/java/balbucio/emailsender/: Main.java
